# PokeJournal

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  jacoco.exec
app/src/androidTest/kotlin/com/gifgroen/pokejournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gifgroen/pokejournal/: MainActivity.kt
app/src/main/java/com/gifgroen/pokejournal/di/components/: AppComponent.kt
app/src/main/java/com/gifgroen/pokejournal/di/modules/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/gifgroen/pokejournal/ui/: MainActivity.kt
app/src/main/java/com/gifgroen/pokejournal/ui/activity/: MainActivity.kt
app/src/main/java/com/gifgroen/pokejournal/ui/compose/: PokeJournalScreen.kt
app/src/main/java/com/gifgroen/pokejournal/viewmodel/: ListPokemonViewModel.kt  ListPokemonViewModelFactory.kt
app/src/main/kotlin/com/gifgroen/pokejournal/: PokemonApplication.kt
app/src/main/kotlin/com/gifgroen/pokejournal/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/kotlin/com/gifgroen/pokejournal/ui/activity/: MainActivity.kt
app/src/main/kotlin/com/gifgroen/pokejournal/ui/compose/: PokeJournalScreen.kt
app/src/main/kotlin/com/gifgroen/pokejournal/viewmodel/: ListPokemonViewModel.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gifgroen/pokejournal/: ExampleUnitTest.kt
app/src/test/java/com/gifgroen/pokejournal/viewmodel/: ListPokemonViewModelTest.kt
app/src/test/kotlin/com/gifgroen/pokejournal/viewmodel/: ListPokemonViewModelTest.kt
build-config/: detekt.yml
buildSrc/src/main/kotlin/: AndroidConfig.kt  Dependencies.kt
data/android/: build.gradle.kts
data/android/src/androidTest/java/com/gifgroen/android/: ExampleInstrumentedTest.kt
data/android/src/androidTest/kotlin/com/gifgroen/android/: ExampleInstrumentedTest.kt
data/android/src/main/: AndroidManifest.xml
data/android/src/main/java/com/gifgroen/android/api/: PokeApi.kt
data/android/src/main/java/com/gifgroen/android/data/: PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt  PokemonRepositoryImpl.kt  PokemonRoomDataCache.kt  PokemonRoomDataCacheImpl.kt
data/android/src/main/java/com/gifgroen/android/entity/: NamedApiResource.kt  NamedApiResult.kt  PokemonResult.kt
data/android/src/main/kotlin/com/gifgroen/android/api/: PokeApi.kt
data/android/src/main/kotlin/com/gifgroen/android/data/: PokemonRemoteDataSourceImpl.kt  PokemonRepositoryImpl.kt  PokemonRoomDataCacheImpl.kt
data/android/src/main/kotlin/com/gifgroen/android/entity/: PokemonResult.kt
data/android/src/test/java/com/gifgroen/android/: ExampleUnitTest.kt
data/android/src/test/java/com/gifgroen/android/data/: PokemonRemoteDataSourceImplTest.kt  PokemonRepositoryImplTest.kt  PokemonRoomDataCacheTest.kt
data/android/src/test/kotlin/com/gifgroen/android/data/: PokemonRemoteDataSourceImplTest.kt  PokemonRepositoryImplTest.kt
data/network/: build.gradle.kts  network.podspec
data/network/src/androidMain/: AndroidManifest.xml
data/network/src/androidMain/kotlin/com/gifgroen/pokejournal/data/network/: File.kt
data/network/src/commonMain/kotlin/com/gifgroen/pokejournal/data/network/: File.kt
data/network/src/iosMain/kotlin/com/gifgroen/pokejournal/data/network/: File.kt
domain/: build.gradle.kts
domain/src/androidMain/: AndroidManifest.xml
domain/src/androidMain/kotlin/com/gifgroen/pokejournal/domain/: Platform.kt
domain/src/commonMain/kotlin/com/gifgroen/pokejournal/domain/: Greeting.kt  Platform.kt
domain/src/commonMain/kotlin/com/gifgroen/pokejournal/domain/data/: PokemonDataCache.kt  PokemonDataSource.kt  PokemonRepository.kt
domain/src/commonMain/kotlin/com/gifgroen/pokejournal/domain/entities/: Pokemon.kt
domain/src/commonMain/kotlin/com/gifgroen/pokejournal/domain/usecases/: GetPokemonUseCase.kt  ListPokemonUseCase.kt
domain/src/iosMain/kotlin/com/gifgroen/pokejournal/domain/: Platform.kt
domain/src/main/java/com/gifgroen/domain/data/: PokemonDataCache.kt  PokemonDataSource.kt  PokemonRepository.kt
domain/src/main/java/com/gifgroen/domain/entities/: Pokemon.kt
domain/src/main/java/com/gifgroen/domain/usecases/: GetPokemon.kt  GetPokemonUseCase.kt  ListPokemon.kt  ListPokemonUseCase.kt
domain/src/main/kotlin/com/gifgroen/domain/data/: PokemonDataCache.kt  PokemonDataSource.kt
domain/src/main/kotlin/com/gifgroen/domain/usecases/: GetPokemonUseCase.kt  ListPokemonUseCase.kt
domain/src/test/kotlin/com/gifgroen/domain/: GetPokemonTest.kt  ListPokemonTest.kt
gradle/: appconfig.versions.toml  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/PokeJournaliOS/: Podfile
iosApp/PokeJournaliOS/PokeJournaliOS/: ContentView.swift  PokeJournaliOSApp.swift
iosApp/PokeJournaliOS/PokeJournaliOS.xcodeproj/: project.pbxproj
iosApp/PokeJournaliOS/PokeJournaliOS.xcodeproj/project.xcworkspace/xcuserdata/karstenwestra.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/PokeJournaliOS/PokeJournaliOS.xcodeproj/xcuserdata/karstenwestra.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/PokeJournaliOS/PokeJournaliOS.xcodeproj/xcuserdata/me.xcuserdatad/xcschemes/: PokeJournaliOS.xcscheme
iosApp/PokeJournaliOS/PokeJournaliOS.xcworkspace/: contents.xcworkspacedata
iosApp/PokeJournaliOS/PokeJournaliOS.xcworkspace/xcuserdata/karstenwestra.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/PokeJournaliOS/PokeJournaliOS.xcworkspace/xcuserdata/me.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/PokeJournaliOS/PokeJournaliOS.xcworkspace/xcuserdata/me.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/PokeJournaliOS/PokeJournaliOSTests/: PokeJournaliOSTests.swift
iosApp/PokeJournaliOS/PokeJournaliOSUITests/: PokeJournaliOSUITests.swift  PokeJournaliOSUITestsLaunchTests.swift
(+8 files in other folders)
