[versions]
agp = "7.0.3"
androidx-activityCompose = "1.4.0"
androidx-junit = "1.1.2"
compose-extension = "1.0.4"
core-ktx = "1.3.2"
dagger = "2.39.1"
daggerCompiler = "2.39.1"
espresso-core = "3.3.0"
googleAndroidMaterial-material = "1.2.1"
hilt-viewmodel = "1.0.0-alpha03"
junit-jupiter = "5.8.0"
android-junit5 = "1.8.0.0"
kotlin = "1.5.31"
kotlinxCoroutines = "1.5.0"
lifecycleRuntimeKtx = "2.2.0"
lifecycleViewmodelCompose = "2.4.0"
mockk = "1.10.2"
retrofit = "2.9.0"

[libraries]
androidx-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose"}
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose-extension"}
androidx-compose-lifecycleViewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose-extension"}
androidx-compose-materialIconsCore = { module = "androidx.compose.material:material-icons-core", version.ref = "compose-extension"}
androidx-compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose-extension"}
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-extension"}
androidx-compose-uiTest = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-extension"}
androidx-compose-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-extension"}
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-test-espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core"}
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-junit" }
androidx-hilt-lifecycleViewmodel = { module = "androidx.hilt:hilt-lifecycle-viewmodel", version.ref = "hilt-viewmodel"}
androidx-lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger"}
dagger-hilt = { module = "com.google.dagger:hilt-android", version.ref = "dagger"}
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerCompiler" }
dagger-hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerCompiler" }
googleAndroidMaterial-material = { module = "com.google.android.material:material", version.ref = "googleAndroidMaterial-material"}
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradlePlugin-androidJunit5 = { module = "de.mannodermaus.gradle.plugins:android-junit5", version.ref = "android-junit5"}
gradlePlugin-hiltAndroid = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
junit-jupiterApi = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
junit-jupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit-jupiter" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
orgJetbrainsKotlinx-kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
orgJetbrainsKotlinx-kotlinxCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-adapterRxJava = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }
retrofit-converterMoshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

[bundles]
androidtesting-junitEspresso = ["androidx-test-espressoCore", "androidx-test-junit"]
androidx-compose-material = ["androidx-compose-material", "androidx-compose-materialIconsCore", "androidx-compose-materialIconsExtended"]
androidx-compose-ui = ["androidx-compose-ui",  "androidx-compose-uiTooling"]
retrofitRxMoshi = ["retrofit", "retrofit-adapterRxJava", "retrofit-converterMoshi"]