[versions]
agp = "7.0.3"
kotlin = "1.5.31"
kotlinxCoroutines = "1.5.0"
retrofit = "2.9.0"
dagger = "2.39.1"
daggerCompiler = "2.39.1"
googleAndroidMaterial-material = "1.2.1"
lifecycleRuntimeKtx = "2.2.0"
core-ktx = "1.3.2"
jupiter-engine = "5.7.0"
mockk = "1.10.2"
espresso-core = "3.3.0"
androidx-junit = "1.1.2"

[libraries]
gradlePlugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
orgJetbrainsKotlinx-kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
orgJetbrainsKotlinx-kotlinxCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-adapterRxJava = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofit" }
retrofit-converterMoshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger"}
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerCompiler" }
googleAndroidMaterial-material = { module = "com.google.android.material:material", version.ref = "googleAndroidMaterial-material"}
androidx-lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core"}
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit-jupiterEngine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "jupiter-engine" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
retrofitRxMoshi = ["retrofit", "retrofit-adapterRxJava", "retrofit-converterMoshi"]
testing-jupiterMockK = ["junit-jupiterEngine", "mockk"]
androidtesting-junitEspresso = ["androidx-espressoCore", "androidx-junit"]